LauncherSources/HomeUserControl.xaml

<UserControl x:Class="AramisLauncher.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AramisLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1300">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundBrush" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListView x:Name="listView" Height="640" Width="65" HorizontalAlignment="Left" BorderThickness="0" HorizontalContentAlignment="Center" SelectionChanged="listView_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <RichTextBox x:Name="Actualities" Height="450" Margin="100,50,100,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#99000000" Foreground="White" BorderThickness="0" IsReadOnly="True" IsDocumentEnabled="True" Focusable="False" AllowDrop="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="32" Width="900" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100, 40"/>
        <TextBlock x:Name="downloadDescriptor" Height="30" Width="900" Margin="101,534,299,76" />
        <ProgressBar x:Name="downloadProgression" Height="30" Width="898" Foreground="#FF006E80" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="101, 41"/>
        <Button x:Name="downloadButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="162" Margin="100, 40" Style="{StaticResource ModernButton2}" Click="downloadButton_Click"/>

        <!--add the popup user control-->
        <Popup x:Name="packageInformationPopup"
               AllowsTransparency="True">
            <local:PackageInformation x:Name="packageInformation"/>
        </Popup>
    </Grid>
</UserControl>
