LauncherSources/MainWindow.xaml

<Window x:Class="AramisLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AramisLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AramisLauncher" Height="570" Width="970"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
        </Grid.Background>
        <WebBrowser x:Name="webContent" HorizontalAlignment="Left" Height="412" Margin="367,10,0,0" VerticalAlignment="Top" Width="587"/>
        <Button x:Name="downloadButton" Content="Start Minecraft" HorizontalAlignment="Left" Margin="703,448,0,0" VerticalAlignment="Top" Width="120" Click="downloadButton_Click"/>
        <ProgressBar x:Name="downloadProgression" HorizontalAlignment="Left" Height="20" Margin="119,448,0,0" VerticalAlignment="Top" Width="579"/>
        <Label x:Name="downloadDescription" Content="" HorizontalAlignment="Left" Margin="119,422,0,0" VerticalAlignment="Top" Width="579"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="18" Margin="10,234,0,0" TextWrapping="Wrap" Text="Remplacer ici le username" VerticalAlignment="Top" Width="209"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="209" Height="18" Click="connectButton_Click"/>
        <Label x:Name="ConnectionStateLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="162" Height="24"/>
        <Label x:Name="Copyright" Content="Designed by Aramis inc. in Naveil&#xD;&#xA;Assembled in Naveil" HorizontalAlignment="Left" Margin="10,489,0,0" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="version" Content="Version :" HorizontalAlignment="Left" Margin="860,505,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.289,0.654" Width="94"/>
        <Canvas HorizontalAlignment="Left" Height="24" Margin="177,10,0,0" VerticalAlignment="Top" Width="24">
            <Ellipse x:Name="ConnectionCircle" Stroke="Black" Fill="Green" StrokeThickness="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24" />
        </Canvas>
    </Grid>
</Window>
