LauncherSources/MainWindow.xaml

<Window x:Class="AramisLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AramisLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AramisCraft Launcher" Height="570" Width="970"
        KeyDown="Window_KeyDown" BorderBrush="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Ressources/fondlauncher.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas x:Name="canvas_connection" HorizontalAlignment="Left" Height="147" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Background="#99000000">
            <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Adresse mail" VerticalAlignment="Top" Width="210" FontFamily="Lucida Calligraphy" GotFocus="usernameBox_GetFocus" Canvas.Left="10" Canvas.Top="67"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="20" FontFamily="Lucida Calligraphy" Canvas.Left="10" Canvas.Top="92"/>
            <Button x:Name="connectButton" Content="Connexion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="20" Click="connectButton_Click" Foreground="White" Background="#99006E80" BorderBrush="Black" FontFamily="Lucida Calligraphy" Canvas.Left="10" Canvas.Top="117"/>
            <Label x:Name="pseudo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="24" Foreground="White" FontFamily="Lucida Calligraphy" Padding="-4,5,5,5" FontSize="20" Canvas.Left="10" Canvas.Top="10"/>
            <Canvas HorizontalAlignment="Left" Height="10" Margin="10,34,0,0" VerticalAlignment="Top" Width="10">
                <Rectangle x:Name="connection_status_shape" Height="10" Width="10"/>
            </Canvas>
            <Label x:Name="connection_status" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="192" FontFamily="Lucida Calligraphy" Foreground="White" FontSize="10" Padding="0" VerticalContentAlignment="Center" Canvas.Left="28" Canvas.Top="34"/>
        </Canvas>
        <Button x:Name="downloadButton" Content="Lancer AramisCraft" HorizontalAlignment="Left" Margin="703,447,0,0" VerticalAlignment="Top" Width="162" Click="downloadButton_Click" Foreground="White" Background="#99006E80" BorderBrush="Black" FontFamily="Lucida Calligraphy" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="downloadProgression" HorizontalAlignment="Left" Height="20" Margin="119,448,0,0" VerticalAlignment="Top" Width="579" Foreground="#FF006E80" BorderBrush="Black" BorderThickness="0" Padding="0"/>
        <Label x:Name="downloadDescription" Content="" HorizontalAlignment="Left" Margin="119,417,0,0" VerticalAlignment="Top" Width="579" Foreground="White" FontFamily="Lucida Calligraphy"/>
        <Canvas HorizontalAlignment="Left" Height="39.7" Margin="0,489,0,0" VerticalAlignment="Top" Width="964" Background="#99000000">
            <Label x:Name="Copyright" Content="Designed by Aramis inc. in Naveil&#xD;&#xA;Assembled in Naveil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Foreground="White" FontFamily="Lucida Calligraphy" Height="40" Canvas.Left="10"/>
            <Label x:Name="version_modpack" Content="Version modpack :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.289,0.654" Width="180" Foreground="White" FontFamily="Lucida Calligraphy" Canvas.Left="774" Height="20" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="version_launcher" Content="Version launcher :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.289,0.654" Width="180" Foreground="White" FontFamily="Lucida Calligraphy" Canvas.Left="774" Canvas.Top="20" Height="20" Padding="0" VerticalContentAlignment="Center"/>
        </Canvas>
        <RichTextBox x:Name="actualites" Height="412" Margin="614,10,10,0" VerticalAlignment="Top" Background="#99000000" Foreground="White" BorderThickness="0" IsReadOnly="True" IsDocumentEnabled="True" Focusable="False" AllowDrop="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="118,447,0,0" VerticalAlignment="Top" Width="580"/>
        <Label x:Name="downloadStatus" Margin="262,329,355,193"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="262,302,0,0" VerticalAlignment="Top" Width="162" Click="updateButton_Click" Foreground="White" Background="#99006E80" BorderBrush="Black" FontFamily="Lucida Calligraphy" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
